vrtmcore_ip=127.0.0.1
vrtmcore_port=16005
max_thread_limit=63
vrtm_root=../
trust_report_dir=C:/OpenStack/Log/trustreports
#VM Entry cleanup interval in seconds
entry_cleanup_interval=30
#entries maximum age in seconds
cancelled_vm_max_age=300
#signing related configuration
signingkey_file="C:/Program Files (x86)/Intel/TrustAgent/configuration/signingkey.pem"
signingkey_blob="C:/Program Files (x86)/Intel/TrustAgent/configuration/signingkey.opaque"
tpm_version_file="C:/Program Files (x86)/Intel/TrustAgent/configuration/tpm-version"
tpm_signdata_cmd="C:/Program Files (x86)/Intel/TrustAgent/bin/tpm_signdata.exe"
ta_properties_file="C:/Program Files (x86)/Intel/TrustAgent/configuration/trustagent.properties"